# The parameters ReferenceFrame and LocationSpec need to be set in order to simulate, e.g., ReferenceFrame=SANFRANCISCO, LocationSpec=SANFRANCISCO 
#This is a default config file that needs to be modified. 
#Wed Mar 07 08:29:13 CET 2018
completeGraph=true
dtTravelData=3600
FacilitiesUpdateName=preparedFacilities
fullConfig=config_full.xml
linkSpeedDataFileName=linkSpeedData
LocationSpec=SANFRANCISCO
maxPopulationSize=1000000
NetworkUpdateName=preparedNetwork
numVirtualNodes=10
populationchangeModeToAV=true
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
shapeFile=AbsoluteShapeFileName
simuConfig=config.xml
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
waitForClients=false
