#This is a default config file that needs to be modified. In order towork properly a LocationSpec needs to be set, e.g., LocationSpec=SANFRANCISCO 
#
#Tue Jun 19 11:47:59 CEST 2018
populationCutter=NETWORKBASED
dtTravelData=3600
fullConfig=matsimConfig.xml
waitForClients=false
numVirtualNodes=10
linkSpeedDataFileName=linkSpeedData
maxPopulationSize=2000
virtualNetworkCreator=KMEANS
travelDataFileName=travelData
colorScheme=NONE
virtualNetwork=virtualNetwork
PopulationUpdateName=preparedPopulation
chartTheme=STANDARD
simuConfig=preparedConfig.xml
completeGraph=true
NetworkUpdateName=preparedNetwork
shapeFile=AbsoluteShapeFileName
LocationSpec=BERLIN
ReferenceFrame=BERLIN
