#
#Fri Jun 21 15:41:24 CEST 2019
#This is a default config file that needs to be modified. In order to work properly LPSolver needs to be set, e.g., LPSolver=timeInvariant 
chartTheme=STANDARD
colorScheme=NONE
completeGraph=true
dtTravelData=3600
fullConfig=av_config_full.xml
linkSpeedDataFileName=linkSpeedData
maxPopulationSize=2000
NetworkUpdateName=preparedNetwork
numVirtualNodes=10
parkingCapacityGenerator=NONE
parkingSpotsTagInNetwork=spatialAvCapacity
parkingStrategy=LP
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
shapeFile=AbsoluteShapeFileName
simuConfig=av_config.xml
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
waitForClients=false
